# linkr

./: .gitignore  README.md  git_help.txt
server/: build.gradle  build.sbt  server.ipr  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/project/: plugins.sbt
server/src/main/resources/: application.conf
server/src/main/scala/: AuthProvider.scala  Database.scala  Library.scala  LinkrService.scala  Main.scala  Model.scala  Serialization.scala
server/src/main/scala/io/linkr/core/: Main.scala
server/src/main/scala/io/linkr/data/: Database.scala  Model.scala  Serialization.scala
server/src/main/scala/io/linkr/data/slick/: DatabaseConfig.scala  SlickDatabase.scala  Tables.scala
server/src/main/scala/io/linkr/service/: LinkrService.scala
server/src/main/scala/io/linkr/util/: AuthProvider.scala  Utility.scala
server/src/test/scala/: AuthProviderSuite.scala  DatabaseSuite.scala  LibrarySuite.scala
server/src/test/scala/io/linkr/: AuthProviderSuite.scala  DatabaseSuite.scala
ui/: index.html  login.html
ui/css/: styles.css
ui/js/: scripts.js
ui2/linkr/: .eslintrc.js  README.md  index.html  package.json
ui2/linkr/config/: index.js
ui2/linkr/src/: App.vue  main.js
ui2/linkr/src/components/: Content.vue  Login.vue  Register.vue
ui2/linkr/src/services/: LinksService.js  LoginService.js
