products:
   C:\WORK\linkr\server\src\main\scala\Library.scala -> C:\WORK\linkr\server\build\classes\main\Library.class
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\WORK\linkr\server\build\classes\main\LinkrService$$anonfun$1.class
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\WORK\linkr\server\build\classes\main\LinkrService$.class
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\WORK\linkr\server\build\classes\main\LinkrService.class
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\WORK\linkr\server\build\classes\main\Main$.class
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\WORK\linkr\server\build\classes\main\Main.class
   C:\WORK\linkr\server\src\main\scala\Model.scala -> C:\WORK\linkr\server\build\classes\main\Person$.class
   C:\WORK\linkr\server\src\main\scala\Model.scala -> C:\WORK\linkr\server\build\classes\main\Person.class
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\WORK\linkr\server\build\classes\main\Serialization$$anonfun$PersonCodecJson$1.class
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\WORK\linkr\server\build\classes\main\Serialization$$anonfun$PersonCodecJson$2.class
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\WORK\linkr\server\build\classes\main\Serialization$.class
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\WORK\linkr\server\build\classes\main\Serialization.class
binary dependencies:
   C:\WORK\linkr\server\src\main\scala\Library.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
   C:\WORK\linkr\server\src\main\scala\Library.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\io.argonaut\argonaut_2.11\6.2-RC2\ea3815b484531b2bfcde4ea154f7f7ad69a28151\argonaut_2.11-6.2-RC2.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.http4s\http4s-argonaut_2.11\0.15.0a\1e4607b6999faa3c0953293fd3221b30d555863b\http4s-argonaut_2.11-0.15.0a.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.http4s\http4s-core_2.11\0.15.0a\3788936d8cd77c7e338b20f84127b139e7d7d3c1\http4s-core_2.11-0.15.0a.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.http4s\http4s-dsl_2.11\0.15.0a\4479ad97a8127eac83fea2a8eae6397251861b27\http4s-dsl_2.11-0.15.0a.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scalaz\scalaz-concurrent_2.11\7.2.7\abaea3aa04f11301f63099d96cf47f91ec229ed4\scalaz-concurrent_2.11-7.2.7.jar
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scalaz\scalaz-core_2.11\7.2.7\ebf85118d0bf4ce18acebf1d8475ee7deb7f19f1\scalaz-core_2.11-7.2.7.jar
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.http4s\http4s-blaze-server_2.11\0.15.0a\386dd19bebfcd33614fd4eedbc5207f00dc7ba1b\http4s-blaze-server_2.11-0.15.0a.jar
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.http4s\http4s-server_2.11\0.15.0a\4a963f223a7b51f24b9ceec43cddab7bedf3cb41\http4s-server_2.11-0.15.0a.jar
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scalaz\scalaz-concurrent_2.11\7.2.7\abaea3aa04f11301f63099d96cf47f91ec229ed4\scalaz-concurrent_2.11-7.2.7.jar
   C:\WORK\linkr\server\src\main\scala\Model.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
   C:\WORK\linkr\server\src\main\scala\Model.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\io.argonaut\argonaut_2.11\6.2-RC2\ea3815b484531b2bfcde4ea154f7f7ad69a28151\argonaut_2.11-6.2-RC2.jar
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\Users\lehel\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
source dependencies:
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\WORK\linkr\server\src\main\scala\Model.scala
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> C:\WORK\linkr\server\src\main\scala\Serialization.scala
   C:\WORK\linkr\server\src\main\scala\Main.scala -> C:\WORK\linkr\server\src\main\scala\LinkrService.scala
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> C:\WORK\linkr\server\src\main\scala\Model.scala
external dependencies:
class names:
   C:\WORK\linkr\server\src\main\scala\Library.scala -> Library
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> LinkrService
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> LinkrService$
   C:\WORK\linkr\server\src\main\scala\LinkrService.scala -> LinkrService$$anonfun$1
   C:\WORK\linkr\server\src\main\scala\Main.scala -> Main
   C:\WORK\linkr\server\src\main\scala\Main.scala -> Main$
   C:\WORK\linkr\server\src\main\scala\Model.scala -> Person
   C:\WORK\linkr\server\src\main\scala\Model.scala -> Person$
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> Serialization
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> Serialization$
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> Serialization$$anonfun$PersonCodecJson$1
   C:\WORK\linkr\server\src\main\scala\Serialization.scala -> Serialization$$anonfun$PersonCodecJson$2
