
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'


repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use Scala 2.11 in our library project
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.http4s:http4s-dsl_2.11:0.15.0a'
    compile 'org.http4s:http4s-blaze-server_2.11:0.15.0a'
    compile 'org.http4s:http4s-blaze-client_2.11:0.15.0a'
    compile 'org.http4s:http4s-argonaut_2.11:0.15.0a'
    compile 'org.slf4j:slf4j-simple:1.6.2'
    compile 'io.argonaut:argonaut_2.11:6.1'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.auth0:java-jwt:3.1.0'

    //Database
    // https://mvnrepository.com/artifact/org.tpolecat/doobie-core_2.11
    compile group: 'org.tpolecat', name: 'doobie-core_2.11', version: '0.3.0a'
    compile 'org.tpolecat:doobie-contrib-h2_2.11:0.3.0a'

    // We use Scalatest for testing our library
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
}

test{
    include 'io/linkr/**'
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

mainClassName = "Main"
